# Todo_list_multimodule_jdbi

./: .travis.yml  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/ewa/learnprogramming/request/: TodoCreationRequest.java  TodoUpdateRequest.java
application/: dependency-reduced-pom.xml  pom.xml
application/src/main/java/ewa/learnprogramming/: TodoApplication.java  TodoConfiguration.java
application/src/main/java/ewa/learnprogramming/resources/: TodoResource.java
application/src/test/java/ewa/learnprogramming/resources/: TodoResourceTest.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/ewa/learnprogramming/: Todo.java
jdbi/: dependency-reduced-pom.xml  pom.xml
jdbi/src/main/java/ewa/learnprogramming/: DummyTodoDAO.java  TodoDAO.java  TodoMapper.java
src/main/java/ewa/learnprogramming/: TodoApplication.java
src/main/java/ewa/learnprogramming/api/request/: TodoCreationRequest.java  TodoUpdateRequest.java
src/main/java/ewa/learnprogramming/core/: Todo.java
src/main/java/ewa/learnprogramming/jdbi/: DummyTodoDAO.java  TodoDAO.java  TodoMapper.java
src/main/java/ewa/learnprogramming/resources/: TodoResource.java
src/main/resources/: migrations.xml
src/test/java/ewa/learnprogramming/resources/: TodoResourceTest.java
views/: dependency-reduced-pom.xml  pom.xml
views/src/main/java/ewa/learnprogramming/: ClientResource.java  TodoView.java
